{
  "name": "kilimoshwari-expressserver",
  "version": "1.0.0",
  "description": "Server to conneect with the Kilimo Shwari smart contract",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.6.1",
    "web3-eth": "^1.6.1"
  }
}
